/* You can add global styles to this file, and also import other style files */
body.dark
  background-color: rgb(30, 30, 30)

  .navbar
    background-color: black !important

  a, .fs-6
    color: white

  .card
    background-color: rgb(30, 30, 30)

.toggle-oscuro
  background-color: white
  width: fit-content

body.dark
  .toggle-oscuro
    background-color: black

  .navbar-toggler
    background-color: #0d6efd

  footer
    background-color: black

#tarjetas .apagar
  display: none !important

body.dark
  .modal-content, textarea, input, label, select
    background-color: black !important
    color: white !important